VB/GridExample/MainWindow.xaml

<Window x:Class="GridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:GridExample"
        Width="500" Height="370"
        >

    <Window.DataContext>
        <local:PersonsViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="emptyGridTemplate">
            <TextBlock Text="There is no data to display" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Horizontal">
            <Button Width="150" Height="24" Content="Remove all rows" Margin="5" Command="{Binding ClearPersons}" />
        </StackPanel>
        
        <dxg:GridControl Name="grid" ItemsSource="{Binding Persons}"
                         AutoGenerateColumns="AddNew" Grid.Row="1" >
            
            <dxg:GridControl.View>
                <dxg:TableView Name="view" local:EmptyGridHelper.EmptyGridTemplate="{StaticResource emptyGridTemplate}"
                               />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
