CS/DXGridTest/Window1.xaml

<Window x:Class="DXGridTest.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:local="clr-namespace:DXGridTest" Title="Window1" Height="300" Width="500">
	<DockPanel>
		<dxg:GridControl x:Name="grid">
			<dxg:GridControl.Resources>
				<Style TargetType="{x:Type dxg:GridItemsContainer}" BasedOn="{StaticResource {x:Type ContentControl}}">
					<Setter Property="DataRowsTemplate" Value="{DynamicResource {dxg:GridRowThemeKey ResourceKey=DataRowsTemplate}}" />
					<Setter Property="GroupRowsTemplate" Value="{DynamicResource {dxg:GroupRowThemeKey ResourceKey=GroupRowsTemplate}}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ContentControl}">
								<Grid>
									<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
									<TextBlock x:Name="text" Text="NoRecords!" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,20,0,0" />
								</Grid>
								<ControlTemplate.Triggers>
									<DataTrigger Binding="{Binding Path=(local:Window1.IsGridEmpty), RelativeSource={RelativeSource Self}}" Value="True">
										<Setter Property="Visibility" Value="Visible" TargetName="text" />
									</DataTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Content.IsGroupRowsContainer, RelativeSource={RelativeSource Self}}" Value="false">
							<Setter Property="ContentTemplate" Value="{Binding Path=DataRowsTemplate, RelativeSource={RelativeSource Self}}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Content.IsGroupRowsContainer, RelativeSource={RelativeSource Self}}" Value="true">
							<Setter Property="ContentTemplate" Value="{Binding Path=GroupRowsTemplate, RelativeSource={RelativeSource Self}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</dxg:GridControl.Resources>
			<dxg:GridControl.Columns>
				<dxg:GridColumn FieldName="Text" />
				<dxg:GridColumn FieldName="Number" />
				<dxg:GridColumn FieldName="Group" />
			</dxg:GridControl.Columns>
		</dxg:GridControl>
	</DockPanel>
</Window>
