CS/DXGridTest/Window1.xaml

<Window x:Class="DXGridTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:local="clr-namespace:DXGridTest"
        Title="Window1" Height="400" Width="500">
    
    <Window.Resources>
        
        <ControlTemplate x:Key="GridItemsContainerTemplate" TargetType="ContentControl">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                <TextBlock x:Name="emptyGridText" Foreground="DarkGray" Text="There is no records to display." Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,20,0,0" />
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(local:Window1.IsGridEmpty), RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="emptyGridText" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style TargetType="{x:Type dxg:GridItemsContainer}" BasedOn="{StaticResource {x:Type ContentControl}}">
            <Setter Property="DataRowsTemplate" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=DataRowsTemplate}}" />
            <Setter Property="GroupRowsTemplate" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowsTemplate}}" />
            <Setter Property="Template" Value="{StaticResource GridItemsContainerTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.IsGroupRowsContainer, RelativeSource={RelativeSource Self}}" Value="false">
                    <Setter Property="ContentTemplate" Value="{Binding Path=DataRowsTemplate, RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.IsGroupRowsContainer, RelativeSource={RelativeSource Self}}" Value="true">
                    <Setter Property="ContentTemplate" Value="{Binding Path=GroupRowsTemplate, RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxg:GridControl x:Name="grid" AutoPopulateColumns="True">         
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Button Name="ClearGridButton" Content="Show/Hide grid records" Click="Button_Click" Grid.Row="1"/>
    </Grid>
</Window>
